# elearnApp

./: README.md
app/: build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/mcg/myapplication/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/Http/: WebService.java
app/app/src/main/java/adapter/: SwipeAdapter.java
app/app/src/main/java/base/: BaseActivity.java  CourseItem.java  CustomToast.java  MyProgressDialog.java  UserTestBean.java
app/app/src/main/java/broadcast/: AlarmReceiver.java
app/app/src/main/java/com/mcg/myapplication/: AlarmActivity.java  LearningActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SingleChooseSettingActivity.java  UserInfoActivity.java
app/app/src/main/java/fragment/: CourseFragment.java  SettingFragment.java
app/app/src/main/java/widget/: SwipeListView.java
app/app/src/main/res/drawable/: bg_btn_exit.xml  bg_imgv_divider.xml  bg_list_item_divider.xml  bg_search.xml
app/app/src/main/res/layout/: activity_feedback.xml  activity_learn.xml  activity_newpwd.xml  activity_register.xml  activity_search.xml  activity_singlechoose.xml  activity_user_info.xml  expendablelistview_groups.xml  fragment_course.xml  fragment_course_data_structure_5.xml  item_course_swipe.xml  item_searchcourse.xml  item_test_info.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/values-w820dp/: dimens.xml
app/app/src/test/java/com/mcg/myapplication/: ExampleUnitTest.java
(+68 files in other folders)
